# WalkAppPrototype

KakaomapExample/: build.gradle  settings.gradle
KakaomapExample/app/: build.gradle
KakaomapExample/app/src/androidTest/java/com/example/kakaomapexample/: ExampleInstrumentedTest.kt
KakaomapExample/app/src/main/: AndroidManifest.xml
KakaomapExample/app/src/main/java/com/example/kakaomapexample/: MainActivity.kt  RequestAPI.kt  ResultPlaceInfo.kt
KakaomapExample/app/src/main/res/layout/: activity_main.xml
KakaomapExample/app/src/main/res/values/: strings.xml  themes.xml
KakaomapExample/app/src/main/res/values-night/: themes.xml
KakaomapExample/app/src/main/res/xml/: network_security_conifg.xml
KakaomapExample/app/src/test/java/com/example/kakaomapexample/: ExampleUnitTest.kt
KakaomapExample/gradle/wrapper/: gradle-wrapper.properties
navermapexample/: settings.gradle
navermapexample/app/: build.gradle
navermapexample/app/src/androidTest/java/com/example/navermapexample/: ExampleInstrumentedTest.kt
navermapexample/app/src/main/: AndroidManifest.xml
navermapexample/app/src/main/java/com/example/navermapexample/: MainActivity.kt
navermapexample/app/src/main/java/com/example/navermapexample/dto/: AddressResponse.kt  RequestTmapDto.kt  ResultPath.kt
navermapexample/app/src/main/java/com/example/navermapexample/gps/: GpsCalculator.kt  GpsManager.kt  GpsManagerImpl.kt  GpsModule.kt
navermapexample/app/src/main/java/com/example/navermapexample/history/: HistoryFragment.kt  HistoryViewModel.kt  RouteFragment.kt  RouteFragmentViewModel.kt
navermapexample/app/src/main/java/com/example/navermapexample/location/: FusedLocationManager.kt  FusedLocationManagerImpl.kt  FusedLocationModule.kt
navermapexample/app/src/main/java/com/example/navermapexample/main/: AddressResponse.kt  ApplicationGraph.kt  GlobalConfig.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RequestAPI.kt  SplashActivity.kt  WalkApp.kt
navermapexample/app/src/main/java/com/example/navermapexample/repository/: RouteReposiotry.kt  RouteRepositoryModule.kt
navermapexample/app/src/main/java/com/example/navermapexample/room/: Converters.kt  LocationEntity.kt  RoomDB.kt  RouteDao.kt  RouteEntity.kt
navermapexample/app/src/main/java/com/example/navermapexample/search_path/: SearchPathFragment.kt  SearchPathViewModel.kt
navermapexample/app/src/main/java/com/example/navermapexample/step/: StepManager.kt  StepManagerImpl.kt  StepManagerModule.kt
navermapexample/app/src/main/java/com/example/navermapexample/tracking/: TrackingFragment.kt  TrackingViewModel.kt
navermapexample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_route.xml  fragment_search_path.xml  fragment_tracking.xml  item_route_layout.xml
navermapexample/app/src/main/res/menu/: activity_main_bottom_nav.xml
navermapexample/app/src/main/res/values/: strings.xml  themes.xml
navermapexample/app/src/main/res/values-night/: themes.xml
navermapexample/app/src/test/java/com/example/navermapexample/: ExampleUnitTest.kt
navermapexample/gradle/wrapper/: gradle-wrapper.properties
